@import './utils/colorPalette';

@primary-color: var(--blue-6);
@info-color: var(--blue-6);
@success-color: var(--green-6);
@processing-color: var(--blue-6);
@error-color: var(--red-6);
@highlight-color: var(--red-6);
@warning-color: var(--gold-6);
